FROM debian:stretch
# LLVM has an undefined reference to SHGetKnownFolderPath when using
# pre-4.0 mingw-w64-x86_64-dev, so jessie is too old

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates git build-essential \
      cmake python mingw-w64 && \
    git clone http://llvm.org/git/llvm.git /home/llvm && \
    mkdir -p /home/llvm/buildcross
WORKDIR /home/llvm/buildcross
RUN git log -1 && \
    echo 'set(CMAKE_C_COMPILER cc)' > ../NATIVE.cmake && \
    echo 'set(CMAKE_CXX_COMPILER c++)' >> ../NATIVE.cmake && \
    cmake .. -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc-posix \
      -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++-posix \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres \
      -DCROSS_TOOLCHAIN_FLAGS_NATIVE=-DCMAKE_TOOLCHAIN_FILE=/home/llvm/NATIVE.cmake
RUN make -j4
