FROM opensuse:42.1

RUN zypper -n addrepo obs://windows:mingw:win32/openSUSE_42.1 mingw32 && \
    zypper -n addrepo obs://windows:mingw:win64/openSUSE_42.1 mingw64 && \
    zypper -n --gpg-auto-import-keys install ca-certificates-mozilla \
      git make mingw32-cross-gcc mingw64-cross-gcc && \
    git clone https://github.com/flame/blis /home/blis
WORKDIR /home/blis
RUN git log -1 && \
    mkdir -p build32reference && \
    cd build32reference && \
    ../configure reference && \
    make -j4 CC=i686-w64-mingw32-gcc AR=i686-w64-mingw32-ar \
      RANLIB=i686-w64-mingw32-ranlib CPICFLAGS="" BLIS_ENABLE_DYNAMIC_BUILD=yes && \
    for i in reference dunnington sandybridge haswell bulldozer piledriver carrizo; do \
      mkdir -p ../build64$i && \
      cd ../build64$i && \
      ../configure $i && \
      make -j4 CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar \
        RANLIB=x86_64-w64-mingw32-ranlib CPICFLAGS="" BLIS_ENABLE_DYNAMIC_BUILD=yes; \
    done
